# spring-pet-petclinic

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/rousbe/springframework/sfpetclinic/model/: Owner.java  Person.java  Pet.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/rousbe/springframework/sfpetclinic/: SfPetClinicApplication.java
src/main/java/rousbe/springframework/sfpetclinic/model/: PetType.java  Vet.java
src/test/java/rousbe/springframework/sfpetclinic/: SfPetClinicApplicationTests.java
